<html>
<head></head>
<style>body{
background-color:oblique;
max-width:100%;

height:auto;
background-size:center;
background-attachment:fixed;
background-repeat:no-repeat;
image-position:center;
}
button{
width:120px;
color:white;
border:none;
height:80px;
background:green;
float:right;
font-size:17px;
font-weight:bold;

}

html {
  scroll-behavior: smooth;
}

button:hover{
background:darkgray;
color:red;
font-family:fantasy;
font-weight:bold;
}
header{
align:right;
background:green;
height:80px;
position:fixed;
width:100%;
top:0px;
}
div:hover{

background:aqua;
}
#sect1{
margin-top:70px;
float:left;
width:200px;
height:600px;
background:lightgreen;
scroll-behavior: smooth;
}
#logo{
animation: open 4s infinite ease-in-out 5s;
}
@keyframes open{
from{width:50px;}
to{width:220px;}
}
#sect2{
width:200px;
height:670px;
align:center;
right:250px;
background-color:darkcyan;
color:white;
float:right;

}
p{text-align:center;
top:300px;}
#sect3{
justify-content:center;
aligh:center;
text-align:center;
}

</style>
<script></script>
<body>
<header>
<svg  id="logo" x="10" y="40" width="50" height="30" style="">


 <text x="10" y="30"  fill="cyan" style="font-size:30px;font-weight:bold;"> GREENHOUSE

 </svg>
</test>
<button>sql</button>
<button>php</button>
<button>nodejs</button>
<button>ember</button>
</header>
<section id="sect1">
<div id="div0" >
SECTION 1


</div>
<div id="div2" >
SECTION 2


</div>

<div id="div3" >
SECTION 3


</div>

<div id="div4" >
SECTION 4


</div>

<div id="div5" >
SECTION 5


</div>




</section>
<section id="sect2">
dfghjkl;lkjhgfdsdhjk
</section>
<p>ertyuklgghjjjm</p>

</body>
</html>