<html>
  <head>
     <title>JUM'AH MUBARAK </title>
	    <style>
		h2{
		   text-align:center;
		   font-weight:bold;
		   font-size:25px;
		   animation:animate 3s infinite linear;
		}
		@keyframes animate{
		    from{font-size:30px;
		     transform:rotateY(45deg);}
			 to{font-size:25px;
		     transform:rotateY(-45deg);}}
			 body{
			 	 text-align:center;
				 background-image:url('mosque1.jp');
			      background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-position: center; 
				  
			 }
			 div{
			
			 font-family:verdana;
			 color:black;
			 text-align:center;
			 font-size:20px;
			 font-weight:bold;
			 text-align:center;
			 width:300px;
			 }
			 
			 </style>
			 <script>
		     </script>
  
  </head>
     <body>
	 
	    <div>
		   <h2>HAPPY JUM'AH</h2>
		
		
		
		
		
		
	 
	 <div><strong>Alamdulillah for making us
	     witness another friday,
         it a great pleasure to be alive,
		 and above all being a servant that
	     worships his lord,once it is 1 pm 
	     please my brothers and sisters let 
	     us go to the mosque to show our gratitute 
		 to almighty Allah
	              </strong></div>
				  </div>
	 
	 </body>

</html>